# NC.Wpf.Framework

./: .gitignore  NC.Wpf.App.sln  NC.Wpf.Sample.sln  README.md
src/NC.AService/: NC.AService.csproj  NCAServiceModule.cs  SampleAppService.cs
src/NC.Wpf.AModule/: NC.Wpf.AModule.csproj  NCWpfAModule.cs
src/NC.Wpf.AModule/ViewModels/: AViewViewModel.cs
src/NC.Wpf.AModule/Views/: AView.xaml  AView.xaml.cs
src/NC.Wpf.App/: App.xaml  App.xaml.cs  NC.Wpf.App.csproj  NCWpfAppHostedServcie.cs  NCWpfAppModule.cs  Program.cs  appsettings.json
src/NC.Wpf.App/EntityFrameworkCore/: NCWpfMigrationsDbContext.cs  NCWpfMigrationsDbContextFactory.cs
src/NC.Wpf.App/Migrations/: 20240517063353_Initial.Designer.cs  20240517063353_Initial.cs  NCWpfMigrationsDbContextModelSnapshot.cs
src/NC.Wpf.App/Models/: MenuInfo.cs
src/NC.Wpf.App/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
src/NC.Wpf.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NC.Wpf.Application/: NC.Wpf.Application.csproj  NCWpfAppService.cs  NCWpfApplicationAutoMapperProfile.cs  NCWpfApplicationModule.cs
src/NC.Wpf.Application.Contracts/: NC.Wpf.Application.Contracts.csproj  NCWpfApplicationContractsModule.cs
src/NC.Wpf.Application.Contracts/Samples/: ISampleAppService.cs
src/NC.Wpf.Application.Contracts/Samples/Dtos/: SampleDto.cs
src/NC.Wpf.Application/Samples/: SampleAppService.cs
src/NC.Wpf.Core/: IActiveAware.cs  NC.Wpf.Core.csproj  NCWpfCoreModule.cs
src/NC.Wpf.Core/Common/: IParameters.cs  IRegistryAware.cs  ListDictionary.cs  MulticastExceptionHandler.cs  ParametersBase.cs  ParametersExtensions.cs  UriParsingHelper.cs
src/NC.Wpf.Core/Dialogs/: ButtonResult.cs  DialogCallback.cs  DialogCloseListener.cs  DialogException.cs  DialogParameters.cs  DialogResult.cs  DialogUtilities.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs
src/NC.Wpf.Core/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
src/NC.Wpf.Core/Ioc/: ContainerExtension.cs  ContainerLocator.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs
src/NC.Wpf.Core/Mvvm/: IViewRegistry.cs  ViewModelLocationProvider.cs  ViewRegistration.cs  ViewType.cs
src/NC.Wpf.Core/Navigation/: IDestructible.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationResult.cs  NavigationException.cs  NavigationParameters.cs  NavigationResult.cs
src/NC.Wpf.Core/Navigation/Regions/: IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  IRegion.cs  IRegionAdapter.cs  IRegionAware.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerExtensions.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  (+25 more)
src/NC.Wpf.Core/Properties/: Resources.Designer.cs  Resources.resx
src/NC.Wpf.Domain/: Entity.cs  NC.Wpf.Domain.csproj  NCDbProperties.cs  NCWpfDomainModule.cs
src/NC.Wpf.Domain.Shared/: Enums.cs  NC.Wpf.Domain.Shared.csproj  NCErrorCodes.cs  NCWpfDomainSharedModule.cs
src/NC.Wpf.Domain/Authorization/: IDataPermission.cs
src/NC.Wpf.Domain/Entities/: AggregateRoot.cs  AuditedAggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditedAggregateRoot.cs  IEntity.cs
src/NC.Wpf.Domain/Samples/: Sample.cs
src/NC.Wpf.EntityFrameworkCore/: INCDbContext.cs  NC.Wpf.EntityFrameworkCore.csproj  NCDbContext.cs  NCDbContextModelCreatingExtensions.cs  NCWpfEntityFrameworkCoreModule.cs
src/NC.Wpf.Framework/: NC.Wpf.Framework.csproj  NCWpfFrameworkModule.cs
src/NC.Wpf.Framework/Common/: MvvmHelpers.cs  ObservableObject.cs
src/NC.Wpf.Framework/Dialogs/: Dialog.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogServiceCompatExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs  KnownDialogParameters.cs
src/NC.Wpf.Framework/Events/: RequestMessageBase.cs
src/NC.Wpf.Framework/Extensions/: ConfigurationExtensions.cs  ContainerRegistryExtensions.cs  DependencyObjectExtensions.cs  ServiceCollectionExtensions.cs
src/NC.Wpf.Framework/Localization/: AppSettingManagerSourceBuilder.cs  AppSettingManagerSourceGenerator.cs  PropertyInfo.cs  ResourceExtensionSourceBuilder.cs  ResourceExtensionSourceGenerator.cs
src/NC.Wpf.Framework/Mvvm/: PasswordHelper.cs  RegionViewModelBase.cs  ViewModelBase.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs
src/NC.Wpf.Framework/Properties/: Resources.Designer.cs  Resources.resx
src/NC.Wpf.HomeModule/: NC.Wpf.HomeModule.csproj  NCWpfHomeModule.cs
src/NC.Wpf.HomeModule/ViewModels/: HomeViewViewModel.cs
src/NC.Wpf.HomeModule/Views/: HomeView.xaml  HomeView.xaml.cs
src/NC.Wpf.Localization/: NC.Wpf.Localization.csproj
src/NC.Wpf.Localization/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/NC.Wpf.Localization/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
src/NC.Wpf.Sample/: App.xaml  App.xaml.cs  HelloWorldService.cs  NC.Wpf.Sample.csproj  Program.cs  SampleHostedServcie.cs  SampleModule.cs  appsettings.json
src/NC.Wpf.Sample/ViewModels/: MainWindowViewModel.cs
src/NC.Wpf.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/NC.Wpf.SqlSugar/: IServicesExtensions.cs  ISqlSugarDbConnectionCreator.cs  NC.Wpf.SqlSugar.csproj  NCWpfSqlSugarModule.cs  SqlSugarDbConnectionCreator.cs  SqlSugarOptions.cs
src/NC.Wpf.SqlSugar/DataSeed/: IDataSeeder.cs  NCDataSeederContributor.cs
src/NC.Wpf.SqlSugar/Repositories/: IRepository.cs  Repository.cs
src/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/WpfApp1/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
(+49 files in other folders)
