<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.3" />
		<!--<PackageReference Include="Volo.Abp.Authorization" Version="8.1.3" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NC.Wpf.Domain.Shared\NC.Wpf.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
