<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
		<!--<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NC.Wpf.Application.Contracts\NC.Wpf.Application.Contracts.csproj" />
		<ProjectReference Include="..\NC.Wpf.Domain\NC.Wpf.Domain.csproj" />
		<ProjectReference Include="..\NC.Wpf.SqlSugar\NC.Wpf.SqlSugar.csproj" />
		<!--<ProjectReference Include="..\NC.Wpf.EntityFrameworkCore\NC.Wpf.EntityFrameworkCore.csproj" />-->
	</ItemGroup>
	
</Project>
