<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!--<StartupObject>NC.Wpf.App.Program</StartupObject>-->
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<ApplicationIcon>assets\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EntityFrameworkCore\**" />
	  <EmbeddedResource Remove="EntityFrameworkCore\**" />
	  <None Remove="EntityFrameworkCore\**" />
	  <Page Remove="EntityFrameworkCore\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0-ci633" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci633" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.1.3" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="assets\favicon.ico" />
		<None Remove="appsettings.json" />
		<None Remove="assets\login_bg.png" />
		<None Remove="assets\login_bg2.png" />
		<None Remove="assets\login_bg3.png" />
		<None Remove="assets\logo.png" />
		<None Remove="assets\logo_1.png" />
		<None Remove="favicon.ico" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="assets\favicon.ico" />
		<Resource Include="assets\login_bg2.png" />
	</ItemGroup>
		
	<ItemGroup>
		<ProjectReference Include="..\NC.Wpf.HomeModule\NC.Wpf.HomeModule.csproj" />
		<ProjectReference Include="..\NC.Wpf.AModule\NC.Wpf.AModule.csproj" />
		<ProjectReference Include="..\NC.Wpf.Application\NC.Wpf.Application.csproj" />
		<ProjectReference Include="..\NC.Wpf.ControlModule\NC.Wpf.ControlModule.csproj" />
		<!--<ProjectReference Include="..\NC.Wpf.EntityFrameworkCore\NC.Wpf.EntityFrameworkCore.csproj" />-->
		<ProjectReference Include="..\NC.Wpf.SqlSugar\NC.Wpf.SqlSugar.csproj" />
		<ProjectReference Include="..\NC.Wpf.Framework\NC.Wpf.Framework.csproj" />
		<ProjectReference Include="..\NC.Wpf.Localization\NC.Wpf.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\favicon.ico" />
		<Resource Include="assets\login_bg.png" />
		<Resource Include="assets\login_bg3.png" />
		<Resource Include="assets\logo.png" />
		<Resource Include="assets\logo_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
</Project>
