<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
		<!--<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.1.3" />-->
		<!--<PackageReference Include="Volo.Abp.Validation" Version="8.1.3" />-->
		<!--<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />-->
	</ItemGroup>
	
	<!--<ItemGroup>
		<EmbeddedResource Include="Localization\AbpDemo\*.json" />
		<Content Remove="Localization\AbpDemo\*.json" />
	</ItemGroup>-->
</Project>
