<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NC.AService.Contracts\NC.AService.Contracts.csproj" />
		<ProjectReference Include="..\NC.Wpf.Framework\NC.Wpf.Framework.csproj" />
	</ItemGroup>
</Project>
