<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.3" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.157" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NC.Wpf.Domain.Shared\NC.Wpf.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
