<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.Guids" Version="8.1.3" />
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.Wpf.Domain\NC.Wpf.Domain.csproj" />
  </ItemGroup>

</Project>
